# FieldManagement

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ask2784/fieldmanagement/: FieldDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ask2784/fieldmanagement/databases/: FieldDetails.java  FieldDetailsAdapter.java  Fields.java  FieldsAdapter.java  OnClickListener.java
app/src/main/java/com/ask2784/fieldmanagement/databases/adapters/: FieldDetailsAdapter.java  FieldsAdapter.java
app/src/main/java/com/ask2784/fieldmanagement/databases/listeners/: OnClickListener.java
app/src/main/java/com/ask2784/fieldmanagement/databases/models/: Fields.java
app/src/main/res/drawable/: outbox.xml
app/src/main/res/layout/: activity_field_details.xml  activity_main.xml  add_fields.xml  field_details.xml  fields_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
