<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fields"
            type="com.ask2784.fieldmanagement.databases.Fields" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_name"
                android:textColor="#1560FF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_area"
                android:textColor="#1560FF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_crop"
                android:textColor="#1560FF"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fieldsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@{fields.name}"
                app:layout_constraintStart_toEndOf="@id/tv1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fieldsArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fields.area}"
                app:layout_constraintStart_toStartOf="@+id/fieldsName"
                app:layout_constraintTop_toBottomOf="@+id/fieldsName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currentCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fields.currentCrop}"
                app:layout_constraintStart_toStartOf="@+id/fieldsArea"
                app:layout_constraintTop_toBottomOf="@+id/fieldsArea" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>

